user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    map $http_accept $file_suffix {
        default             .html;
        application/rdf+xml .rdf;
        text/turtle         .ttl;
    }

    server {
        listen 8080;
        listen [::]:8080;

        gzip on;
        gzip_vary on;

        include mime.types;
        types {
            application/rdf+xml rdf;
            text/turtle ttl;
        }

        location = / {  
            return 303 https://$host/ontology/;
        }

        location = /style.css {
            root /usr/share/nginx/html;
            try_files $uri =404;
        } 

        location = /ontology {
            return 301 https://$host//ontology/;
        }

        location /ontology/ {
            rewrite ^(.*)/ttl/$ $1/index.ttl last;
            rewrite ^(.*)/rdfxml/$ $1/index.rdf last;
            rewrite ^(.*)/html/$ $1/index.html last;
            root /usr/share/nginx/html;
            try_files $uri $uri/index$file_suffix =404;
        }

        location ~ .rdf$ {
            root /usr/share/nginx/html;
            add_header Content-Disposition 'attachment; filename="linkedevents.rdf"';
        }

        location ~ .ttl$ {
            root /usr/share/nginx/html;
            add_header Content-Disposition 'attachment; filename="linkedevents.ttl"';
        }
    }
}
